
# Stop searching for additional config files.
set noparent

# Limit line length.
linelength=100

# We do not care about the whitespace details of a TODO comment.  
filter=-whitespace/todo

# No need for newline in end of file
filter=-whitespace/ending_newline

# Ignore comments whitespace
filter=-whitespace/comments

# Do not require copyright
filter=-legal/copyright
