name: Testing and Compiling

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-20.04
    container:
      image: osrf/ros:galactic-desktop
      volumes: 
      - ${{ github.workspace }}:/src
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run entrypoint
        run: |
          cd /
          ls /opt/
          ./opt/ros/galactic/setup.bash
          sudo chmod 777 ./ros_entrypoint.sh  
          ./ros_entrypoint.sh

      - name: Compile Localization and Mapping
        run: |
          pwd
          ls /
          ls /opt/
          cd ./src/localization-mapping/
          colcon build
          source install/setup.bash
      
      # - name: Run tests for Localization and Mapping
      #   run: colcon test


  build2:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: ros-tooling/setup-ros@v0.5
        with:
          install-connext: true
          use-ros2-testing: true
          required-ros-distributions: galactic

      - name: Compile Localization and Mapping
        run: |
          source /opt/ros/galactic/setup.bash
          cd ./src/localization-mapping/
          ls
          colcon build
          source install/setup.bash
      
      - name: Run tests for Localization and Mapping
        run: |
          cd ./src/localization-mapping/
          colcon test --event-handler=console_direct+
