name: Testing and Compiling

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set LOCALE
        run: |
          locale 
          sudo apt update && sudo apt install locales
          sudo locale-gen en_US en_US.UTF-8
          sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
          export LANG=en_US.UTF-8
      - name: Setup Sources
        run: |
          sudo apt install software-properties-common
          sudo add-apt-repository universe
          sudo apt update && sudo apt install curl

      - name: Luzes sff
        run: |  
          sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

      - name: ROS2 Installation
        run: sudo apt install ros-galactic-desktop

      - name: Environment Setup
        run: |
          source /opt/ros/galactic/setup.bash
          echo "source /opt/ros/galactic/setup.bash" >> ~/.bashrc

      - name: Colcon Installation
        run: |
          sudo sh -c 'echo "deb [arch=amd64,arm64] http://repo.ros2.org/ubuntu/main `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'
          curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
          sudo apt update
          sudo apt install python3-colcon-common-extensions
          sudo apt install python3-pip
          pip3 install colcon-common-extensions -U

      - name: Rosdep Installation
        run: |
          sudo apt install python3-rosdep
          sudo rosdep init
          rosdep update --include-eol-distros
          rosdep install --from-paths $EUFS_MASTER --ignore-src -r -y

      - name: Compile Localization and Mapping
        run: |
          cd ./src/localization-mapping/
          colcon build
          source install/setup.bash
      
      - name: Run tests for Localization and Mapping
        run: colcon test
